{
  "name": "github-api-react-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple React app using GitHub API",
  "main": "main.tsx",
  "scripts": {
    "dev": "vite serve",
    "build": "tsc && vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react",
    "vite",
    "typescript"
  ],
  "author": "Gabriel Rosa",
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.65.0",
    "@types/node": "^22.13.2",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "prettier": "3.4.2",
    "sass-embedded": "^1.83.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@mui/material": "^6.4.2",
    "@tanstack/react-query": "^5.65.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
